[Wed Feb 10 23:19:03 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:19:03 EET 2021]-- [DEFEAT]
[Wed Feb 10 23:19:08 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:19:08 EET 2021]-- [DEFEAT]
[Wed Feb 10 23:19:12 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:20:02 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:21:03 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:21:50 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:22:36 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:22:36 EET 2021]-- [VICTORY]
[Wed Feb 10 23:22:36 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:22:36 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:22:36 EET 2021]-- [VICTORY]
[Wed Feb 10 23:23:18 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:23:18 EET 2021]-- [DEFEAT]
[Wed Feb 10 23:23:23 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:23:23 EET 2021]-- [VICTORY]
[Wed Feb 10 23:23:23 EET 2021]-- [NEW GAME]
