[Wed Feb 10 23:19:03 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:19:03 EET 2021]-- [DEFEAT]
[Wed Feb 10 23:19:08 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:19:08 EET 2021]-- [DEFEAT]
[Wed Feb 10 23:19:12 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:20:02 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:21:03 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:21:50 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:22:36 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:22:36 EET 2021]-- [VICTORY]
[Wed Feb 10 23:22:36 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:22:36 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:22:36 EET 2021]-- [VICTORY]
[Wed Feb 10 23:23:18 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:23:18 EET 2021]-- [DEFEAT]
[Wed Feb 10 23:23:23 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:23:23 EET 2021]-- [VICTORY]
[Wed Feb 10 23:23:23 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:46:15 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:46:42 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:47:14 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:47:27 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:47:34 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:47:48 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:48:31 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:48:51 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:49:09 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:50:53 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:51:09 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:51:18 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:52:05 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:52:05 EET 2021]-- [DEFEAT]
[Wed Feb 10 23:52:05 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:52:05 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:52:31 EET 2021]-- [NEW GAME]
[Wed Feb 10 23:54:37 EET 2021]-- [NEW GAME]
[Thu Feb 11 00:41:36 EET 2021]-- [NEW GAME]
[Thu Feb 11 00:41:36 EET 2021]-- [DEFEAT]
[Thu Feb 11 00:41:36 EET 2021]-- [NEW GAME]
[Thu Feb 11 00:41:36 EET 2021]-- [VICTORY]
